PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/carebooking

JWT_SECRET=supersecretkey

# Email dùng để gửi reset mật khẩu / xác thực
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-app-password

# Link xử lý verify/reset
BASE_URL=http://port:3000
